pagesPath=cl.aduana.web.properties.paginas
validatorsPath=cl.aduana.web.properties.validators
dataTableCustomConfig=cl.aduana.web.properties.dataTableCustomConfig
appConfigPath=cl.aduana.web.properties.appconfig
messagesPath=cl.aduana.web.properties.messages
securityConfig=cl.aduana.web.properties.securityConfig
initPage=cl.aduana.web.properties.initPage