<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cl.aduana.app</groupId>
   <artifactId>control-garantia</artifactId>
   <version>${project.build.globalVersion}</version>
   <packaging>pom</packaging>
   <name>control-garantia-app</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.globalVersion>1.0.1.0</project.build.globalVersion>
   </properties>

   <dependencyManagement>
   
   	<dependencies>

   		<dependency>
   		    <groupId>javax</groupId>
   		    <artifactId>javaee-api</artifactId>
   		    <version>6.0</version>
   		    <scope>provided</scope>
   		</dependency>

   		<dependency>
   			<groupId>org.jboss.bom</groupId>
   			<artifactId>jboss-javaee-6.0-with-tools</artifactId>
   			<version>1.0.0.M11-redhat-1</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>
   	
   		<dependency>
   			<groupId>org.jboss.bom</groupId>
   			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
   			<version>1.0.0.M11-redhat-1</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>

   		<dependency>
   			<groupId>org.jboss.arquillian.extension</groupId>
   			<artifactId>arquillian-drone-bom</artifactId>
   			<version>1.0.0.Final</version>
   			<type>pom</type>
   			<scope>import</scope>
   		</dependency>
   	
   		<dependency>
   			<groupId>cl.aduana.app</groupId>
   			<artifactId>control-garantia-ejb</artifactId>
   			<version>${project.build.globalVersion}</version>
   			<type>ejb</type>
   		</dependency>

         <dependency>
            <groupId>cl.aduana.app</groupId>
            <artifactId>control-garantia-web</artifactId>
            <version>${project.build.globalVersion}</version>
            <type>war</type>
         </dependency>

         <dependency>
            <groupId>cl.aduana.common</groupId>
            <artifactId>seguridad-aduana-auth</artifactId>
            <version>1.0.3.0</version>
            <scope>compile</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <ejbVersion>3.1</ejbVersion>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
            </plugin>
                     
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>unpack</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-ear-plugin</artifactId>
                     <configuration>
                        <unpackTypes>war,ejb</unpackTypes>
                    </configuration>
                    
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

  <modules>
    <module>control-garantia-ejb</module>
    <module>control-garantia-web</module>
    <module>control-garantia-ear</module>
  </modules>
</project>