<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets">



<body>

	<table cellspacing="10px" width="100%" style="margin: 0 auto;">
		<tr>
			<td id="header" colspan="2">
				<ui:insert name="header"/>
			</td>
		</tr>
		<tr>			
			<td id="headerMenu" colspan="2">
				<ui:insert name="headerMenu"/>
			</td>
		</tr>
		<tr>
			<td id="headerMessages" colspan="2">
				<ui:insert name="headerMessages"/>
			</td>
		</tr>
	
		<tr>
			<td id="left"><ui:insert name="left"/></td>
			<td id="content"><ui:insert name="content"/></td>
			<td id="right"><ui:insert name="right"/></td>	
		</tr>
	
		<tr>
			<td id="footer" colspan="2"><ui:insert name="footer"/></td>
		</tr>
	</table>

</body>
</html>