#QUERYS MODULO TRAZABILIDAD SERVICIOS.
queryGetAllTrazabildadServicios=select * from GLO_TRAZA_SERVICIOS where ROWNUM <= 10  
cantidadRegistrosInfolegal=4
cantidadRegistrosInfolegalPorPagina=2
cantidadRegistrosTemas=50