<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>control-garantia</artifactId>
      <groupId>cl.aduana.app</groupId>
      <version>${project.build.globalVersion}</version>
   </parent>

   <artifactId>control-garantia-web</artifactId>
   <packaging>war</packaging>

	<dependencies>

         <dependency>
            <groupId>cl.aduana.common</groupId>
            <artifactId>seguridad-aduana-auth</artifactId>
         </dependency>			

		<dependency>
			<groupId>cl.aduana.app</groupId>
			<artifactId>control-garantia-ejb</artifactId>			
			<type>ejb</type>
			<version>${project.build.globalVersion}</version>
			<scope>provided</scope>
		</dependency>         
	
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>		    
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.0.7.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>3.0.7.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>3.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>		

		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>3.4.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>3.4.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>2.1</version>
		</dependency>		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.primefaces.extensions</groupId> -->
<!-- 		    <artifactId>cupertino</artifactId> -->
<!-- 		    <version>1.0.10</version> -->
<!-- 		</dependency> -->
	
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <scope>compile</scope>
	   </dependency>    		

	</dependencies>

	   <build>
	   	  <finalName>control-garantia-web-${project.build.globalVersion}</finalName>
	      <plugins>
	         <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	         </plugin>
	      </plugins>
	   </build>

</project>
