#LAYOUT DE APLICACION GENERICO
header=/web/pages/layout/header.xhtml
headerMenu=/web/pages/layout/headerMenu.xhtml
headerMessages=/web/pages/layout/headerMessages.xhtml
left=/web/pages/layout/leftMenu.xhtml
right=/web/pages/layout/right.xhtml
footer=/web/pages/layout/footer.xhtml

#PAGINA CON CONTENIDO DINAMICO CENTRAL
content=/web/pages/app/listasGloTrazaNotificaciones.xhtml

#PAGINA PARA LOGIN INICIAL GENERICO
login=/web/pages/public/loginCentral.xhtml
loginExt=/web/pages/public/loginCentralExt.xhtml

#PAGINAS CORRESPONDIENTES A APLICACION
inicio=/web/pages/app/listaEntityBeansJPA.xhtml
vistaDAojdbc=/web/pages/app/listaDaoJdbc.xhtml
vistaJpa=/web/pages/app/listaEntityBeansJPA.xhtml
vistaListasGlotrazaNotificaciones=/web/pages/app/listasGloTrazaNotificaciones.xhtml
