# To change this template, choose Tools | Templates
# and open the template in the editor.

rut=\\d{0,8}
#soloLetrasNumeros=[a-zA-Z0-9\\s]*
soloLetras=[a-zA-Z\u00E1\u00E9\u00ED\u00F3\u00FA\u00C1\u00C9\u00CD\u00D3\u00DA\u00F1\u00D1\u00E4\u00EB\u00EF\u00F6\u00FC\u00C4\u00CB\u00CF\u00D6\u00DCT\u0308\u1E84\u0178\\s\\.\\-\\_\\,\\\u00BA]*
soloLetrasNumeros=[0-9a-zA-Z\\s]*
soloNumeros=[0-9\\d]*
soloNumerosLetrasSimbolos=^([\\d]*[\\,]*[\\.]*[\\\:]*[\\;]*[\\$]*[\\-]*[\\_]*[\\\u00B0]*[\\%]*[\\\#]*[\\/]*[\\(]*[\\)]*[\\\=]*[\\<]*[\\>]*[\\+]*[\\*]*[\\\u00E1]*[\\\u00E9]*[\\\u00ED]*[\\\u00F3]*[\\\u00FA]*[\\\u00F1]*[\\\u00D1]*[\\s]*[a-zA-Z]*[\\d]*)*
e-mail=\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b
#soloDireccion=^(a-zA-Z\u00E1\u00E9\u00ED\u00F3\u00FA\u00C1\u00C9\u00CD\u00D3\u00DA\u00F1\u00D1\u00E4\u00EB\u00EF\u00F6\u00FC\u00C4\u00CB\u00CF\u00D6\u00DCT\u0308\u1E84\u0178\\.\\-\\\\,\\/\\d\\s\\\u00B0)*
soloDireccion=[a-zA-Z\u00E1\u00E9\u00ED\u00F3\u00FA\u00C1\u00C9\u00CD\u00D3\u00DA\u00F1\u00D1\u00E4\u00EB\u00EF\u00F6\u00FC\u00C4\u00CB\u00CF\u00D6\u00DCT\u0308\u1E84\u0178\\.\\-\\\\\,\\/\\d\\s\\\u00B0]*
soloTextoLibre=[a-zA-Z\\.\\-\\\\\,\\/\\d\\s\\\u00B0]*
#([\\d]*[\\,]*[\\.]*[\\-]*[\\\u00B0]*[\\#]*[\\/]*[\\\u00E1]*[\\\u00E9]*[\\\u00ED]*[\\\u00F3]*[\\\u00FA]*[\\\u00F1]*[\\\u00D1]*[\\\u00C1]*[\\\u00C9]*[\\\u00CD]*[\\\u00D3]*[\\\u00DA]*[\\\u00E4]*[\\\u00EB]*[\\\u00EF]*[\\\u00F6]*[\\\u00FC]*[\\\u00C4]*[\\\u00CB]*[\\\u00CF]*[\\\u00D6]*[\\\u00DC]*[\u0308\\\u1E84]*[\\\u0178]*[\\s]*[a-zA-Z]*)*
soloDv=[0-9\\dkK]*


msjErrorSoloLetrasNumeros=Formato Incorrecto\: solo n\u00FAmeros y letras.
msjErrorSoloLetrasNumerosSimbolos= Formato Incorrecto\: solo n\u00FAmeros y letras.
msjErrorSoloNumeros= Formato Incorrecto\: solo n\u00FAmeros
msjErrorE-mail=Formato Incorrecto: nombreCorreo@proveedorDeCorreo.com
msjErrorRut=El rut no es v\u00E1lido.
msjErrorDv=dv inv\u00E1lido
msjErrorSoloLetras=Formato Incorrecto, solo letras.
msjErrorLargo= Largo Incorrecto: Sobrepaso el largo permitido de 150 caracteres.
msjErrorlargoCel= Celular\:Debe ingresar un largo valido, 8 caracteres num\u00E9ricos
msjErrorSoloDireccion= Formato incorrecto Ej. Los \u00C1lamos n\u00BA 5, solo se aceptan los siguientes s\u00EDmbolos\:  (.) ,(-) ,(\u00B0) , (\#) , (/)
msjErrorLargoFonoExtranjero= Largo Incorrecto\: Ingresar entre 9 y 15  caracteres num\u00E9ricos
msjErrorLargoFonoNacional= Largo Incorrecto\:  Ingresar entre 6 y 7 caracteres num\u00E9ricos
msjErrorLargoCelNacional= Largo Incorrecto\:  Ingresar 8 caracteres num\u00E9ricos
msjErrorSoloValidos= Seleccione una opci\u00F3n valida
msjErrorLargoNull=Campo Requerido
msjErrorTextoLibre=Extisten caracteres no permitidos en el cuadro de texto.