#Archivo que permite configurar los titulos del header y footer que se presentan en el sistema.
#Tambi?n permite visualizar las versiones del sistema y las del arquetipo en el cual est? basado.
header.appname= Control-Garantia.
footer.version.coreapp=3.0.5.0
footer.version.app=0.0.1-SNAPSHOT
footer.messagedir	=Direcci\u00F3n Nacional de Aduanas: Plaza Sotomayor 60, Valpara\u00EDso - CHILE | Tel\u00E9fono mesa central 600 570 70 40.
msgWelcome= Bienvenido al Sistema de Control de Garantias